@import "/bower_components/bootstrap/less/bootstrap.less";
@import "/bower_components/font-awesome/less/font-awesome.less";

@navbar-inverse-bg: @brand-success;
@navbar-inverse-link-color: #fff;

body {
  background-color: #fff;
  padding-top: @navbar-height + 20;
  padding-bottom: @navbar-height + 20;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body.login {
  background-color: @brand-success;
  text-align: center;

  img {
    margin: 70px 0;
    height: 120px;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  nav {
    display: none;
  }
}

.fixed-content {
  position: absolute;
  top: @navbar-height;
  bottom: @navbar-height;
  left: 0;
  right: 0;
}

.header-logo {
  margin: 10px auto;
  height: 30px;
}
.navbar, .navbar-fixed-top, .navbar-fixed-bottom {
  text-align: center;
  border: 0 !important;
}
.navbar-collapse.collapse {
  display: block !important;
}
.navbar-nav > li > a {
  padding: 12px 15px;
}
.navbar-nav > li, .navbar-nav {
  float: left !important;
  margin: 0 !important;
}
.navbar-nav > li, .navbar-nav {
  float: left !important;
  margin: 0 !important;
}
.navbar-right {
  float: right!important;
}

.panel h3 {
  margin-top: 5px;
}