@import "/app/styles/app.less";

#nav-region {
  .noselect();
}

.navbar-collapse.collapse {
  display: block !important;
}

.navbar-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
  margin: 0 !important;
}